<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_kb"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@drawable/selector_keyboard_key_alphabet"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:scaleType="center"
    android:layout_marginLeft="3dp"
    android:text="a"
    android:layout_marginRight="3dp"
    android:textSize="20sp" />
